/* Reset */
body, h1, h2, p, ul {
  margin: 10px;
  padding: 10px;
}

/* Global */
body {
  font-family: Playfair, serif;
  background: #f2eeec;
  color: #5a7782;
  line-height: 1.6;
}

/* Navigation */
header {
  background: #5a7782; /* dark brown */
  color: #f2eeec;
  padding: 1rem 2rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav h1 a {
  color: #f2eeec;
  text-decoration: none;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

header nav ul li a {
  color: #f2eeec; /* light beige */
  text-decoration: none;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  padding: 3rem 2rem;
  background: #f3f2ef;
}

.hero img {
  width: 90px;
  border-radius: 50%;
  margin-right: 2rem;
}

.hero h2 {
  color: #2f3e34;
}

.hero p {
  color: #444;
}


.projects-grid { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem; padding: 2rem; 
}

.project-card img { 
  width: 100%;
  border-radius: 8px; 
  margin-bottom: 1rem;
}

.subscribe-cta { 
  background: #2f3e34; 
  color: #fff; 
  text-align: center;
  padding: 2rem; 
  margin: 2rem 0;
}



.research {
  display: flex;
  align-items: flex-start; /* align image top with text */
  gap: 1rem;              /* space between image and text */
  margin-bottom: 2rem;
}

.research img {
  width: 6em;   /* scales with text size (1em = current font size) */
  height: auto; /* keeps proportions */
  border-radius: 8px; /* optional: rounded corners */
  flex-shrink: 0;     /* prevents image from shrinking too much */
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #5a7782;
  color: #f2eeec;
}
